<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Waseem Portfolio</title>
    <style>
      .contactform{
    font-family: 'Fira Sans',sans-serif;
    padding: 0px 34px;
    margin:  88px;
}
.contactform h1{
    font-family: 'Source Code Pro', monospace;
   /* padding: 12px 0;*/
}
.contactform form{
    margin: 0 40px;
}
.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
    /*width: 26vw;*/
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding :3px;
}
#emailHelp{
    font-size: 10px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
#form-check{
    flex-direction: row;
}
#form-check input{
width: 24px;
margin: 3px 0;
}
.btn-sm{
    font-size: 10px;
    padding:7px 13px ;
    margin: 10px 0;
}
    </style>
</head>
<body>
    <div class="contactform">
      <h1>Contact me for work/General Enquaries</h1>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
          </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email and phone with anyone else.</div>

            </div>
            <div class="mb-3">
              <label for="clientphone" class="form-label">Phone No:</label>
              <input type="phone" class="form-control" id="clientphone">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Enquary</label>
              <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
            </div>
            <div class="mb-3" id="form-check">
              <input type="checkbox" class="form-check-input" id="isclient">
              <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
            </div>
            <button type="submit" class="btn btn-sm">Submit</button>
          </form>
    </div>
</div>
</body>
</html>