<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waseem-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(4, 4, 58);
            color: white;
            font-family: 'Poppins', sans-serif;;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 22);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(109, 109, 147);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%; 
          
        }
        .leftSection{
            font-size: 2rem;
           
        }
        .leftSection .btn{
           padding: 12px;
           background-color: #1e2167;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;
           
        }
        .leftSection .buttons{
            padding: 50px  0;
        }
        .rightSection img{
          width: 80%;
          
        }
        .purple{
            color: rgb(131, 96, 163);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color:rgb(131, 96, 163);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 141vh;
        }
        main hr{
          border:0 ;
          background-color:#9c79f1;
          height: 1.2px;
          margin: 40px 84px;
        }
        .secondSection h1{
            font-size:1.9rem ;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top:-32px;
            left:-9px;
        }
        footer{
            background-color: #0e0e1a;
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
       @media  screen and (max-width:2000px) {
       
       .box{
        flex-direction: column;
       }
      
       .vertical-desc, .vertical-title{
        left: 45px;
       }
       .secondSection .vertical{
        height: unset;
       }
       .secondSection .box{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       nav{
        flex-direction: column;
       }
       .firstSection{
        flex-direction: column-reverse;
       }
       .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .rightSection{
        width: 72% !important;
        display:flex;
        justify-content: center;
       }
       .rightSection img{
        width: 45vw;
        margin-bottom: 73px;
       }
       body{
        min-width: fit-content;
       }
       .image-top{
        top: 133px;
       }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Waseem Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="intro.html" target="_blank">About</a></li>
                    <li><a href="contactMe.html">Services</a></li>
                    <li><a href="https://github.com/dashboard" rel="This is my all github project page" target="_blank">Projects</a></li>
                    <li><a href="contactMe.html" target="_blank">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
               <div>Hi! my name is <span class="purple">Waseem</span></div>
                <div>and i am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/13yQnl6O5257Y2n-RvNn7Cxh7sfal8P4O/view?usp=drive_link" target="_blank" ><button class="btn" >Download Resume</button></a>
                   <a href="https://github.com/Waseem148" target="_blank"> <button class="btn">Github Profile </button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Learning/experiance</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                    HTML developer(2018)  </div>
                   <div class="vertical-desc">
                 i am started to learn HTMl in high school
                 because it is in my syllabus, and now it is benificial for me
                 also in my 1st year i have learned CSS.
                   </div>
             </div>

             <div class="vertical"> <img class="image-top" src="cLogo.jpeg" alt="">
                <div class="vertical-title">
                    C Language (2021)  </div>
                   <div class="vertical-desc">
                 i have learned C Laguage in my 1st year of Btech ,
                 This was my first programming Language.
                   </div></div>

             <div class="vertical"> <img class="image-top" src="java.png.jpeg" alt="">
                <div class="vertical-title">
                    java(2022)  </div>
                   <div class="vertical-desc">
                 i started to learn java in my 4th semester and i prefer to this language currently,
                 and also i have done DSA with java. 
                   </div></div>


             <div class="vertical"> <img class="image-top" src="JS Logo.png" alt="">
                <div class="vertical-title">
                    JavaScript(2023)  </div>
                   <div class="vertical-desc">
                 java script i started to learn in my last 5th sem in year 2023 ,
                 i also built project by using JS.
                   </div></div>
                <div class="vertical"> <img class="image-top" src="SQL.png" alt="">
                    <div class="vertical-title">
                        SQL(2023-2024)  </div>
                       <div class="vertical-desc">
                     i have learned SQL in last 2023 in my college or
                     improve my self in 2024 starting , this i have learned in 2 to 3 months. 
                       </div></div>
                <div class="vertical"><img class="image-top" src="React.js" alt="">
                    <div class="vertical-title">
                        React.JS(2024)  </div>
                       <div class="vertical-desc">
                     i have learned react.js in 2024 and i also completed project in react.js ,
                     i enjoyed  to much when i was Learning.
                       </div> </div>
                       
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Waseem Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;  www.waseemportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Programmer','fronted developer','web developer','contineous learner'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
