<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Waseem Portfolio</title>
    <style>
        .intro{
    margin: 88px;
}
.intro h2{
    font-family: 'Fira Sans',sans-serif;
    margin: 12px;
}
.intro p{
    font-family: 'Source Code Pro', monospace;
    margin: 12px;
}
.skillcontainer{
    padding: 12px;
}
.skill{
    width: 75px;
    height: 6px;
    background-color: red;
    border: 2px  solid black;
}
.skillitem{
    display: flex;
    align-items: center;
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}
.hundred{
width: 265px;
background-color: blueviolet;
}
.fifty{
width: 125px;
background-color: aqua;
}
.t5{
    width: 265px;
    background-color: yellow;
}
.t4{
    width: 200px;
    background-color: rgb(255, 174, 0);
}
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
      <div class="intro">
            <h2>About Me</h2>
            <p>Hi, i am waseem and i am a Btech 4th Year student with spacialization computer science and information and technology
                (CSIT) from MiET, i have skills in java ,c and html ,css and javascript . i like to build website or code in java i am 
            interested to build website and i have completed bootcamp in web development for fronted and i had done projects .
         and i used online plateform to code in programmig languages like java or c.</p>
            <h2>My Skills</h2>
           <div class="skillcontainer">
           <div class="skillitem">  HTML:<div class="skill t5"></div></div>
           <div class="skillitem"> CSS:<div class="skill t4"></div></div>
           <div class="skillitem"> JavaScript:<div class="skill"></div></div>
           <div class="skillitem"> java:<div class="skill t5"></div></div>
           <div class="skillitem"> Python:<div class="skill"></div></div>
           </div>
          <!--TODO: Create a gallery for my project-->
          <h2>My Projects</h2> 
            <a href="https://github.com/Waseem148/ReadNews.github.io" target="_blank"><h3>News Application</h3></a>
          <p>This is a web application  project , you can read the news or search for news it is 
            uses (html, css and javaSript) in this we used a API(news API).</p><br>
            <a href="https://waseem148.github.io/gym.github.io/" target="_blank"><h3>Gym Website</h3></a>
            <p>This is an gym website in which you can register for gym ,
            it is using HTMLand CSS</p>
        </div>
    </div>
</div>
</body>
</html>